artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4838082
model_uuid: c27cc214f85f48749b6f5f1d3cb9ebb2
prompts: null
run_id: 2016bcde43a94ec3b2349365c4053c9e
utc_time_created: '2025-05-10 00:26:14.708993'
