artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4857378
model_uuid: 68ad71931cbf4418b68193ff460ae3a7
prompts: null
run_id: 58c0a2e3b13340889560b96835e51c87
utc_time_created: '2025-05-10 05:47:04.976458'
