artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4848594
model_uuid: a13ec971cfe049539dc5f14b96ddf7c9
prompts: null
run_id: aa659af617584eb99b58fabf2e797c2b
utc_time_created: '2025-05-10 05:54:52.720234'
